<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <EditText
        android:id="@+id/basket_titleIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Basket's Title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.06" />


    <Button
        android:id="@+id/basket_saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@color/colorPrimary"
        android:text="Save"
         />

</LinearLayout>