<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/item_imgIv"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/item_titleIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_avatar" />

    <EditText
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Type"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintHorizontal_bias="0.497" />

    <EditText
        android:id="@+id/item_titleIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintHorizontal_bias="0.497"/>

    <EditText
        android:id="@+id/item_priceIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/item_saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="124dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>