<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <EditText
        android:id="@+id/basket_titleIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Basket's Title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.06" />


    <LinearLayout
        android:id="@+id/basket_linearLayout"
        android:layout_width="375dp"
        android:layout_height="367dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/basket_titleIV">

        <SearchView
            android:id="@+id/basket_search_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basket_product_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/basket_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Create New Item"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/basket_saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@color/colorPrimary"
        android:text="Save"
         />

</LinearLayout>