<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/row_imgTv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_default_avatar" />

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_top_textField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unkempt_bold"
                android:textColor="@color/colorWhite"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/row_bottom_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unkempt"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>